# hibernate_version_test_inconsistency

./: .gitignore  pom.xml
src/main/java/test/: AccountingCustomer.java  AccountingCustomerOther.java  Customer.java  RepoConfig.java
src/main/resources/scripts/: create.sql
src/test/java/test/: BaseTest.java  HibernateTest.java
